// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		924948E923ED72490093947B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924948E823ED72490093947B /* AppDelegate.swift */; };
		924948EB23ED72490093947B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924948EA23ED72490093947B /* SceneDelegate.swift */; };
		924948ED23ED72490093947B /* MailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924948EC23ED72490093947B /* MailViewController.swift */; };
		924948F023ED72490093947B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 924948EE23ED72490093947B /* Main.storyboard */; };
		924948F223ED725B0093947B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 924948F123ED725B0093947B /* Assets.xcassets */; };
		924948F523ED725B0093947B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 924948F323ED725B0093947B /* LaunchScreen.storyboard */; };
		9267E46D23EDCA7D00083420 /* Снимок.png in Resources */ = {isa = PBXBuildFile; fileRef = 9267E46C23EDCA7D00083420 /* Снимок.png */; };
		9267E46F23EDD0A300083420 /*  RxSwift.htm in Resources */ = {isa = PBXBuildFile; fileRef = 9267E46E23EDD0A300083420 /*  RxSwift.htm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		924948E523ED72490093947B /* SendMailAttachment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SendMailAttachment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		924948E823ED72490093947B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		924948EA23ED72490093947B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		924948EC23ED72490093947B /* MailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MailViewController.swift; sourceTree = "<group>"; };
		924948EF23ED72490093947B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		924948F123ED725B0093947B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		924948F423ED725B0093947B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		924948F623ED725B0093947B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9267E46C23EDCA7D00083420 /* Снимок.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Снимок.png"; sourceTree = "<group>"; };
		9267E46E23EDD0A300083420 /*  RxSwift.htm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = " RxSwift.htm"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		924948E223ED72490093947B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		924948DC23ED72490093947B = {
			isa = PBXGroup;
			children = (
				924948E723ED72490093947B /* SendMailAttachment */,
				924948E623ED72490093947B /* Products */,
			);
			sourceTree = "<group>";
		};
		924948E623ED72490093947B /* Products */ = {
			isa = PBXGroup;
			children = (
				924948E523ED72490093947B /* SendMailAttachment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		924948E723ED72490093947B /* SendMailAttachment */ = {
			isa = PBXGroup;
			children = (
				9267E46C23EDCA7D00083420 /* Снимок.png */,
				9267E46E23EDD0A300083420 /*  RxSwift.htm */,
				924948E823ED72490093947B /* AppDelegate.swift */,
				924948EA23ED72490093947B /* SceneDelegate.swift */,
				924948EC23ED72490093947B /* MailViewController.swift */,
				924948EE23ED72490093947B /* Main.storyboard */,
				924948F123ED725B0093947B /* Assets.xcassets */,
				924948F323ED725B0093947B /* LaunchScreen.storyboard */,
				924948F623ED725B0093947B /* Info.plist */,
			);
			path = SendMailAttachment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		924948E423ED72490093947B /* SendMailAttachment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 924948F923ED725B0093947B /* Build configuration list for PBXNativeTarget "SendMailAttachment" */;
			buildPhases = (
				924948E123ED72490093947B /* Sources */,
				924948E223ED72490093947B /* Frameworks */,
				924948E323ED72490093947B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SendMailAttachment;
			productName = SendMailAttachment;
			productReference = 924948E523ED72490093947B /* SendMailAttachment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		924948DD23ED72490093947B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Denis;
				TargetAttributes = {
					924948E423ED72490093947B = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 924948E023ED72490093947B /* Build configuration list for PBXProject "SendMailAttachment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 924948DC23ED72490093947B;
			productRefGroup = 924948E623ED72490093947B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				924948E423ED72490093947B /* SendMailAttachment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		924948E323ED72490093947B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924948F523ED725B0093947B /* LaunchScreen.storyboard in Resources */,
				9267E46F23EDD0A300083420 /*  RxSwift.htm in Resources */,
				9267E46D23EDCA7D00083420 /* Снимок.png in Resources */,
				924948F223ED725B0093947B /* Assets.xcassets in Resources */,
				924948F023ED72490093947B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		924948E123ED72490093947B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924948ED23ED72490093947B /* MailViewController.swift in Sources */,
				924948E923ED72490093947B /* AppDelegate.swift in Sources */,
				924948EB23ED72490093947B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		924948EE23ED72490093947B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				924948EF23ED72490093947B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		924948F323ED725B0093947B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				924948F423ED725B0093947B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		924948F723ED725B0093947B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		924948F823ED725B0093947B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		924948FA23ED725B0093947B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PATBM8VT3G;
				INFOPLIST_FILE = SendMailAttachment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DVitishko.DVVK.SendMailAttachment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		924948FB23ED725B0093947B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PATBM8VT3G;
				INFOPLIST_FILE = SendMailAttachment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DVitishko.DVVK.SendMailAttachment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		924948E023ED72490093947B /* Build configuration list for PBXProject "SendMailAttachment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924948F723ED725B0093947B /* Debug */,
				924948F823ED725B0093947B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		924948F923ED725B0093947B /* Build configuration list for PBXNativeTarget "SendMailAttachment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924948FA23ED725B0093947B /* Debug */,
				924948FB23ED725B0093947B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 924948DD23ED72490093947B /* Project object */;
}
